<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutriFullMain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewoct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="Octubre"
                app:srcCompat="@drawable/nutri500x500" />


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="DESCRIPCIÓN GENERAL"
                android:textColor="#009688"
                android:textColorHighlight="#FFEB3B"
                android:textColorHint="#2196F3"
                android:textColorLink="#FFEB3B"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="56dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Nutri Full es un bioestimulante elaborado sobre la base del mayor equilibrio entre el ácido Húmico, ácido Fúlvico, extracto de algas, y fertilizantes minerales, su fórmula avanzada permite una mejor solubilizacion del producto, diseñado para eficientar el metabolismo de la planta, mejorar el crecimiento y desarrollo radicular de la planta en general; aumentar la concentración de los ingredientes activos principales de la materia orgánica en el suelo, la floculación del suelo, la infiltración del agua y la retención de la humedad en el suelo. "
                android:textSize="20sp"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="56dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="VENTAJAS"
                android:textColor="#009688"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="56dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Promueve el mayor crecimiento radicular y por ende una mejor. absorción de agua y nutrientes lo que conlleva a un aumento en el rendimiento de los cultivos "
                android:textColor="#000000"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="56dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Aumenta y estimula la actividad microbiana de los suelos. "
                android:textSize="20sp"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="56dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Mejora la estructura, porosidad y capacidad de intercambio de agua y disponibilidad de nutrientes en cationico del suelo. "
                android:textColor="#000000"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="56dp" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="PRECAUCIONES"
                android:textColor="#009688"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="56dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Nutri Full no presenta ninguna incompatibilidad al ser mezclado con otros productos de uso agrícola pero en caso de dudas se recomienda realizar un ensayo de compatibilidad a pequeña escala. "
                android:textColor="#000000"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="56dp" />
            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Se debe agitar el producto antes de usar. "
                android:textSize="20sp"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="56dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Almacenar en ambientes secos, preferiblemente sobre estibas y separado de sustancias combustibles; evitar el exceso de calor. "
                android:textColor="#000000"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="56dp" />
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="No se ha detectado fitotoxicidad en los cultivos si es utilizado bajo las indicaciones del técnico, sin embargo, por estar la aplicación fuera de nuestro control declinamos toda responsabilidad por daños eventuales por su uso. "
                android:textSize="20sp"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="56dp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>